		<table height="100%"  style="background-color: #1F1D3E;color: white;  border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;  border-color: dimgrey;">
		  <tbody>
	 		<form action="../../productos/busqueda_session.php" method="post" target="_blank">
			<tr>
				<td colspan="2" align="center"><strong style="font-size: 20px;">Productos</strong></td>
			</tr>
			<tr>
			  <td width="130px" style="background-color: #1F1D3E;color: white;">Nombre</td>
			  <td style="background-color: #1F1D3E;color: white;">
				  <input style="background-color: lightgray" name="nombre" type="text" id="nombre" size="20" value="">
			  </td>
			</tr>
			<tr>
			  <td style="background-color: #1F1D3E;color: white;">Variante</td>
			  <td style="background-color: #1F1D3E;color: white;"><input style="background-color: lightgray" name="variante" type="text" id="variante" size="20" value=""></td>
			</tr>
			<tr>
			  <td style="background-color: #1F1D3E;color: white;">Descripción</td>
			  <td style="background-color: #1F1D3E;color: white;"><input style="background-color: lightgray" name="descripcion" type="text" id="descripcion" size="20" value=""></td>
			</tr>
			<tr>
			  	<td style="background-color: #1F1D3E;color: white;">Categoría<br></td>
			  	<td style="background-color: #1F1D3E;color: white;">
				<select style="width: 146px; background-color: lightgray; color: gray;" name="categoria" id="categoria">
					 <option value = "" selected></option>
					 <option value = "Cableado Estructurado">Cableado Estructurado</option> 
					 <option value = "CCTV">CCTV</option>
					 <option value = "Control de Acceso">Control de Acceso</option>
					 <option value = "Data Center">Data Center</option>
					 <option value = "Diseño">Diseño</option>
					 <option value = "Domotica">Domotica</option>
					 <option value = "Enlace Internet">Enlace Internet</option>
					 <option value = "Equipo Computacional">Equipo Computacional</option>
					 <option value = "Gabinetes">Racks y Gabinetes</option> 
					 <option value = "Mantención Web">Mantención WEB</option>
					 <option value = "Redes">Redes</option>
					 <option value = "Servicios Web">Servicios Web</option>
					 <option value=  "Software">Software</option>
					 <option value=  "Soporte">Soporte</option> 
					 <option value=  "Telefonía">Telefonía</option>
					 <option value=  "Televisión">Televisión</option> 
					 <option value=  "Varios">Varios</option>
					 <option value=  "Video Conferencia">Video Conferencia</option>
				</select>                                 
			  	</td>
		   	</tr>
			<tr><td  height="20" colspan="2" style="background-color: #1F1D3E;; color: #1F1D3E;"></td></tr>
			<tr><td  height="20" colspan="2" style="background-color: #1F1D3E;; color: #1F1D3E;"></td></tr>
			<tr>
				<td align="center" style="background-color: #1F1D3E;color: white;"> 
					<input style="background-color: lightgray; color: gray; font-size: 12px;" type="reset" value="Limpiar" />
				</td>
				<td align="center" style="background-color: #1F1D3E;color: white;">
					<input style="background-color: lightgray; font-size: 12px;" type="submit" value="Buscar Productos" />
				</td>
			</tr>
			</form>                             
		  </tbody>
		</table>
 