<?php
// ==========================================================
// Cobranza Comercial - iContel / TNA Group
// kickoff/cm_cobranza_comercial.php
// Descripci贸n: Vista principal del m贸dulo de cobranza comercial.
// Autor: Mauricio Araneda
// Fecha: 2025-11-20
// Codificaci贸n: UTF-8 sin BOM
// ==========================================================

// Iniciar sesi贸n si no est谩 activa
if (session_status() !== PHP_SESSION_ACTIVE) {
    session_start();
}

// Configuraci贸n general
require_once "config.php";

// Cargar el include que genera $contenido y $ptr
require_once "includes/cm_cobranza_comercia_include.php";
?>

<!-- CSS DEL MOULO -->
<link rel="stylesheet" href="css/cm_cobranza_comercial.css?v=1">

<div id="modulo_cobranza_comercial">

    <!-- TITULO SUPERIOR -->
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="11" class="titulo">
                &nbsp;&nbsp;梆 Cobranza Comercial
            </td>
            <td align="right" class="titulo">
                <span id="reloadModulo" class="reload-off"></span>&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>

    <!-- TABLA DE RESULTADOS -->
    <table id="cobranza">
        <tr class="subtitulo">
            <th>#</th>
            <th width="20%" class="sortable" data-col="razon"><span class="order-indicator"></span>Raz贸n Social</th>
            <th width="15%" class="sortable" data-col="estado"><span class="order-indicator"></span>Estado Sweet</th>
            <th class="sortable" data-col="comentario"><span class="order-indicator"></span>Comentario</th>
            <th style="text-align:right;" class="sortable" data-col="monto"><span class="order-indicator"></span>Monto Bruto</th>
            <th class="sortable" data-col="docs"><span class="order-indicator"></span>Docs</th>
            <th class="sortable" data-col="dias_venc"><span class="order-indicator"></span>D铆as Venc.</th>
            <th class="sortable" data-col="ejecutivo"><span class="order-indicator"></span>Ejecutivo</th>
            <th class="sortable" data-col="fecha"><span class="order-indicator"></span>F. Modif</th>
            <th class="sortable" data-col="dias"><span class="order-indicator"></span>D铆as</th>
        </tr>

        <?= $contenido ?>
    </table>

    <!-- TOGGLE DE MODULO -->
    <div id="toggleWrapper">
        Cobranza Comercial <span id="toggleTexto">[Ocultar <?= $ptr ?>]</span>
    </div>

    <!-- JavaScript del m鲁dulo -->
    <script src="js/cm_cobranza_comercial.js?v=1"></script>

</div>