-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.36-community-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema guru_sample_a
--

CREATE DATABASE IF NOT EXISTS guru_sample_a;
USE guru_sample_a;

--
-- Definition of table `authors`
--

DROP TABLE IF EXISTS `authors`;
CREATE TABLE `authors` (
  `au_id` char(11) NOT NULL,
  `au_lname` varchar(40) NOT NULL,
  `au_fname` varchar(20) NOT NULL,
  `phone` char(12) NOT NULL,
  `address` varchar(40) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` char(5) DEFAULT NULL,
  `contract` bit(1) NOT NULL,
  `consecutivo` int(11) DEFAULT NULL,
  PRIMARY KEY (`au_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authors`
--

/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
INSERT INTO `authors` (`au_id`,`au_lname`,`au_fname`,`phone`,`address`,`city`,`state`,`zip`,`contract`,`consecutivo`) VALUES 
 ('409-56-7008','Bennet','Abraham','415 658-9932','6223 Bateman St.','Berkeley','CA','94705',0x01,1),
 ('213-46-8915','Green','Marjorie','415 986-7020','309 63rd St. #411','Oakland','CA','94618',0x01,2),
 ('238-95-7766','Carson','Cheryl','415 548-7723','589 Darwin Ln.','Berkeley','CA','94705',0x01,3),
 ('998-72-3567','Ringer','Albert','801 826-0752','67 Seventh Av.','Salt Lake City','UT','84152',0x01,4),
 ('899-46-2035','Ringer','Anne','801 826-0752','67 Seventh Av.','Salt Lake City','UT','84152',0x01,7),
 ('722-51-5454','DeFrance','Michel','219 547-9982','3 Balding Pl.','Gary','IN','46403',0x01,6),
 ('807-91-6654','Panteley','Sylvia','301 946-8853','1956 Arlington Pl.','Rockville','MD','20853',0x01,5),
 ('893-72-1158','McBadden','Heather','707 448-4982','301 Putnam','Vacaville','CA','95688',0x00,8),
 ('724-08-9931','Stringer','Dirk','415 843-2991','5420 Telegraph Av.','Oakland','CA','94609',0x00,9),
 ('274-80-9391','Straight','Dean','415 834-2919','5420 College Av.','Oakland','CA','94609',0x01,10),
 ('756-30-7391','Karsen','Livia','415 534-9219','5720 McAuley St.','Oakland','CA','94609',0x01,11),
 ('724-80-9391','MacFeather','Stearns','415 354-7128','44 Upland Hts.','Oakland','CA','94612',0x01,12),
 ('427-17-2319','Dull','Ann','415 836-7128','3410 Blonde St.','Palo Alto','CA','94301',0x01,13),
 ('672-71-3249','Yokomoto','Akiko','415 935-4228','3 Silver Ct.','Walnut Creek','CA','94595',0x01,14),
 ('267-41-2394','O\'Leary','Michael','408 286-2428','22 Cleveland Av. #14','San Jose','CA','95128',0x01,15),
 ('472-27-2349','Gringlesby','Burt','707 938-6445','PO Box 792','Covelo','CA','95428',0x01,16),
 ('527-72-3246','Greene','Morningstar','615 297-2723','22 Graybar House Rd.','Nashville','TN','37215',0x00,17),
 ('172-32-1176','White','Johnson','408 496-7223','10932 Bigge Rd.','Menlo Park','CA','94025',0x01,18),
 ('712-45-1867','del Castillo','Innes','615 996-8275','2286 Cram Pl. #86','Ann Arbor','MI','48105',0x01,19),
 ('846-92-7186','Hunter','Sheryl','415 836-7128','3410 Blonde St.','Palo Alto','CA','94301',0x01,20),
 ('486-29-1786','Locksley','Charlene','415 585-4620','18 Broadway Av.','San Francisco','CA','94130',0x01,21),
 ('648-92-1872','Blotchet-Halls','Reginald','503 745-6402','55 Hillsdale Bl.','Corvallis','OR','97330',0x01,22),
 ('341-22-1782','Smith','Meander','913 843-0462','10 Mississippi Dr.','Lawrence','KS','66044',0x00,23);
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;


--
-- Definition of table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `tipoclienteid` char(15) DEFAULT NULL,
  `cifnif` char(15) DEFAULT NULL,
  `empresa` char(15) DEFAULT NULL,
  `nombre` char(15) DEFAULT NULL,
  `apellidos` char(15) DEFAULT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `user` char(15) DEFAULT NULL,
  `password` char(15) DEFAULT NULL,
  `email1` char(15) DEFAULT NULL,
  `email2` char(15) DEFAULT NULL,
  `telefono1` char(15) DEFAULT NULL,
  `telefono2` char(15) DEFAULT NULL,
  `fechacaducidadpasaporte` date DEFAULT NULL,
  `observaciones` char(15) DEFAULT NULL,
  `publicidad` char(15) DEFAULT NULL,
  `clienteid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`clienteid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cliente`
--

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` (`tipoclienteid`,`cifnif`,`empresa`,`nombre`,`apellidos`,`fechanacimiento`,`user`,`password`,`email1`,`email2`,`telefono1`,`telefono2`,`fechacaducidadpasaporte`,`observaciones`,`publicidad`,`clienteid`) VALUES 
 (NULL,'123213213','123123','123123','123213123','2008-04-16','2321321','123213','123123','123123','123213','123123','2008-04-16','123213123','1',1);
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;


--
-- Definition of table `discounts`
--

DROP TABLE IF EXISTS `discounts`;
CREATE TABLE `discounts` (
  `di_id` int(11) NOT NULL AUTO_INCREMENT,
  `discounttype` varchar(40) NOT NULL,
  `stor_id` char(4) DEFAULT NULL,
  `lowqty` smallint(6) DEFAULT NULL,
  `highqty` smallint(6) DEFAULT NULL,
  `discount` decimal(4,2) NOT NULL,
  PRIMARY KEY (`di_id`),
  KEY `stor_id` (`stor_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `discounts`
--

/*!40000 ALTER TABLE `discounts` DISABLE KEYS */;
INSERT INTO `discounts` (`di_id`,`discounttype`,`stor_id`,`lowqty`,`highqty`,`discount`) VALUES 
 (1,'Initial Customer',NULL,NULL,NULL,'10.50'),
 (2,'Volume Discount',NULL,100,1000,'6.70'),
 (3,'Customer Discount','8042',NULL,NULL,'5.00');
/*!40000 ALTER TABLE `discounts` ENABLE KEYS */;


--
-- Definition of table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `active` tinyint(1) DEFAULT NULL,
  `fname` varchar(20) NOT NULL,
  `minit` char(1) DEFAULT NULL,
  `lname` varchar(30) NOT NULL,
  `job_id` smallint(6) NOT NULL DEFAULT '1',
  `job_lvl` tinyint(4) NOT NULL DEFAULT '10',
  `pub_id` char(4) NOT NULL DEFAULT '9952',
  `birth_date` date DEFAULT NULL,
  `hire_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `consecutivo` int(11) DEFAULT NULL,
  `photo` char(130) DEFAULT NULL,
  `salary` float DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `total_salary` float DEFAULT NULL,
  `afiliation_date` int(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `notes` text,
  `pass` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`emp_id`),
  KEY `pub_id` (`pub_id`),
  KEY `job_id` (`job_id`)
) ENGINE=MyISAM AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` (`emp_id`,`active`,`fname`,`minit`,`lname`,`job_id`,`job_lvl`,`pub_id`,`birth_date`,`hire_date`,`consecutivo`,`photo`,`salary`,`days`,`total_salary`,`afiliation_date`,`email`,`notes`,`pass`) VALUES 
 (37,0,'Carlos','T','Smithers',2,127,'9952','1980-09-10','2000-01-02 00:30:02',9,'images.jpg',40000,45,60000,1007960400,'ccramer@strident.com','0  ','fbc71ce36cc20790f2eeed2197898e71'),
 (3,1,'Andres','K','Devons',3,127,'9952','2008-05-12','2000-01-02 00:30:02',5,'image1.jpg',14000,15,7000,1009688400,'annie@hotmail.com','0 ','fbc71ce36cc20790f2eeed2197898e71'),
 (10,0,'Lui','<','Chang',4,127,'9952','1980-02-20','2000-01-02 00:30:02',6,'images.jpg',50000,15,25000,1009688400,'changuito@hongkong.com','',NULL),
 (20,1,'Mark','A','Lebihan',5,127,'0736','1974-02-02','2000-01-02 00:30:02',2,'http://s3.amazonaws.com/twitter_production/profile_images/104835847/photo_normal.jpg',50000,15,25000,1009688400,'lal@lebihan.com',NULL,NULL),
 (43,1,'William','K','Ottlieb',5,127,'1389','1987-01-01','2000-01-02 00:30:02',3,NULL,30000,20,10000,1009688400,'ottsvendy@hotmail.com',NULL,NULL),
 (40,0,'Alfredo','B','Mullera',5,127,'1622',NULL,'2000-01-02 00:30:02',7,NULL,15000,10,5000,1009688400,NULL,NULL,NULL),
 (28,1,'Camilo','J','Pontes',5,127,'1756',NULL,'2000-01-02 00:30:02',8,NULL,8000,10,2400,1009688400,NULL,NULL,NULL),
 (16,0,'Victor','Y','Labrune',5,127,'9901',NULL,'2000-01-02 00:30:02',9,NULL,10000,9,3000,1009688400,NULL,NULL,NULL),
 (5,1,'Alicia','F','Hernandez',5,127,'9999','1978-01-12','2000-01-02 00:30:02',10,NULL,10000,10,1666.67,1009688400,NULL,NULL,NULL),
 (45,0,'Laura','P','Ashworth',0,127,'0877',NULL,'2000-01-02 00:30:02',11,NULL,25000,10,8333.33,1009688400,NULL,NULL,NULL),
 (19,0,'Sandra','','Brown',7,120,'0877',NULL,'2000-01-02 00:30:02',12,NULL,15000,15,7500,1009688400,NULL,NULL,NULL),
 (4,0,'Billy','R','Dominguez',8,100,'0877','1976-03-19','2000-01-02 00:30:02',13,NULL,30000,15,15000,1009688400,NULL,NULL,NULL),
 (23,1,'Carlos','','Rance',9,75,'0877',NULL,'2000-01-02 00:30:02',14,NULL,5000,15,2500,1009688400,NULL,NULL,NULL),
 (32,1,'Carlos','H','Franken',10,75,'0877',NULL,'2000-01-02 00:30:02',15,NULL,3000,30,3000,1009688400,NULL,NULL,NULL),
 (7,1,'Carlos','B','Tonini',11,75,'0877','1975-09-24','2000-01-02 00:30:02',16,NULL,5000,10,1666.67,1009688400,NULL,NULL,NULL),
 (13,1,'Carlos','','Bennett',12,35,'0877',NULL,'2000-01-02 00:30:02',17,NULL,8000,15,4000,1009688400,NULL,NULL,NULL),
 (33,0,'Carlos','M','Accorti',13,35,'0877',NULL,'2000-01-02 00:30:02',18,NULL,15000,10,5000,1009688400,NULL,NULL,NULL),
 (9,0,'Carlos','N','Lincoln',14,35,'0877','1945-11-20','2000-01-02 00:30:02',19,NULL,15000,15,7500,1009688400,NULL,NULL,NULL),
 (27,0,'Carlos','G','Karttunen',6,127,'0736',NULL,'2000-01-02 00:30:02',20,NULL,25000,15,12500,1009688400,NULL,NULL,NULL),
 (31,0,'Carlos','D','Ibsen',7,127,'0736',NULL,'2000-01-02 00:30:02',21,NULL,15000,10,NULL,1009688400,NULL,NULL,NULL),
 (29,0,'Carlos','M','Saveley',8,127,'0736',NULL,'2000-01-02 00:30:02',22,NULL,12000,10,NULL,1009688400,NULL,NULL,NULL),
 (12,1,'Carlos','H','Thomas',9,127,'0736',NULL,'2000-01-02 00:30:02',23,NULL,20000,10,NULL,1009688400,NULL,NULL,NULL),
 (26,0,'Carlos','F','Sommer',10,127,'0736',NULL,'2000-01-02 00:30:02',24,NULL,12000,10,NULL,1009688400,NULL,NULL,NULL),
 (39,0,'Carlos','','Mendel',11,127,'0736',NULL,'2000-01-02 00:30:02',25,NULL,15000,10,NULL,1009688400,NULL,NULL,NULL),
 (15,0,'Carlos','A','Snyder',12,100,'0736',NULL,'2000-01-02 00:30:02',26,NULL,20000,10,NULL,1009688400,NULL,NULL,NULL),
 (44,0,'Carlos','P','O\'Rourke',13,100,'0736',NULL,'2000-01-02 00:30:02',27,NULL,18000,10,NULL,1009688400,NULL,NULL,NULL),
 (17,0,'Carlos','F','Josephs',14,100,'0736',NULL,'2000-01-02 00:30:02',28,NULL,15000,10,NULL,1009688400,NULL,NULL,NULL),
 (8,0,'Carlos','W','Roel',6,127,'1389','1979-02-25','2000-01-02 00:30:02',29,NULL,30000,20,NULL,1009688400,NULL,NULL,NULL),
 (21,0,'Carlos','','Larsson',7,127,'1389',NULL,'2000-01-02 00:30:02',30,NULL,12000,2,NULL,1009688400,NULL,NULL,NULL),
 (41,0,'Carlos','S','Parente',8,125,'1389',NULL,'2000-01-02 00:30:02',31,NULL,11000,1,NULL,1009688400,NULL,NULL,NULL),
 (25,0,'Carlos','A','Smith',9,78,'1389',NULL,'2000-01-02 00:30:02',32,NULL,19000,1,NULL,1009688400,NULL,NULL,NULL),
 (1,1,'Carlos','','Cruz',10,87,'1389','1977-12-24','2000-01-02 00:30:02',33,'http://s3.amazonaws.com/twitter_production/profile_images/104835847/photo_normal.jpg',18000,0,NULL,1009688400,NULL,NULL,NULL),
 (24,0,'Carlos','A','Paolino',11,112,'1389',NULL,'2000-01-02 00:30:02',34,NULL,17000,20,NULL,1009688400,NULL,NULL,NULL),
 (36,0,'Carlos','','Latimer',12,32,'1389',NULL,'2000-01-02 00:30:02',35,NULL,18000,2,NULL,1009688400,NULL,NULL,NULL),
 (6,0,'Carlos','G','Schmitt',13,64,'1389','1981-01-01','2000-01-02 00:30:02',36,NULL,20000,12,NULL,1009688400,NULL,NULL,NULL),
 (35,0,'Carlos','S','Afonso',14,89,'1389',NULL,'2000-01-02 00:30:02',37,NULL,13000,10,NULL,1009688400,NULL,NULL,NULL),
 (2,0,'Carlos','','Roulet',6,127,'9999','1976-01-01','2000-01-02 00:30:02',38,'http://s3.amazonaws.com/twitter_production/profile_images/104835847/photo_normal.jpg',25000,12,10000,1009688400,NULL,NULL,NULL),
 (14,0,'Carlos','A','Nagy',7,120,'9999',NULL,'2000-01-02 00:30:02',39,NULL,18000,12,NULL,1009688400,NULL,NULL,NULL),
 (22,0,'Carlos','','Pereira',8,101,'9999',NULL,'2000-01-02 00:30:02',40,NULL,16000,2,NULL,1009688400,NULL,NULL,NULL),
 (18,0,'Carlos','J','Jablonski',9,127,'9999',NULL,'2000-01-02 00:30:02',41,NULL,23000,12,NULL,1009688400,NULL,NULL,NULL),
 (34,0,'Carlos','O','Koskitalo',10,80,'9999',NULL,'2000-01-02 00:30:02',42,NULL,15000,12,NULL,1009688400,NULL,NULL,NULL),
 (30,0,'Carlos','C','McKenna',11,127,'9999',NULL,'2000-01-02 00:30:02',43,NULL,14000,21,NULL,1009688400,NULL,NULL,NULL),
 (42,0,'Carlos','a','Alvarez',1,10,'9952','2008-04-17','2000-01-02 00:30:02',44,NULL,20000,21,NULL,1009688400,NULL,NULL,NULL),
 (91,0,'Carlos','A','Arcila',1,10,'9952','1975-09-24','2000-01-02 00:30:02',46,NULL,13500,NULL,NULL,1009688400,NULL,NULL,NULL),
 (96,0,'Carlos','A','Arcila',1,10,'9952','1975-09-24','2008-11-11 20:09:28',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
 (98,0,'Carlos','P','Ashworth',1,10,'9952','0000-00-00','2008-11-11 20:22:01',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
 (99,NULL,'Carlos','','',1,10,'9952','0000-00-00','0000-00-00 00:00:00',NULL,NULL,0,0,NULL,NULL,NULL,NULL,NULL),
 (100,NULL,'Carlos','','',1,10,'9952','0000-00-00','0000-00-00 00:00:00',NULL,NULL,0,0,NULL,NULL,NULL,NULL,NULL),
 (101,NULL,'Carlos','','',1,10,'9952','0000-00-00','0000-00-00 00:00:00',NULL,NULL,0,0,NULL,NULL,NULL,NULL,NULL),
 (102,NULL,'asdasd','a','asdasdasd',1,10,'9952','2009-01-02','2009-03-11 09:08:56',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
 (105,0,'a','a','a',1,10,'9952','0000-00-00','2009-10-13 14:36:23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
 (106,0,'sads asd','a','asdsad',1,10,'9952','0000-00-00','2009-10-19 10:22:37',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'<p>wdasasdsad<strong>asdasdsad<em>asdasdsad<span style=\\\"text-decoration: underline;\\\">asdsadsad</span></em></strong></p>',NULL);
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;


--
-- Definition of table `employee_utf8`
--

DROP TABLE IF EXISTS `employee_utf8`;
CREATE TABLE `employee_utf8` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `active` tinyint(4) DEFAULT NULL,
  `fname` varchar(300) DEFAULT NULL,
  `minit` varchar(300) DEFAULT NULL,
  `lname` varchar(300) DEFAULT NULL,
  `job_id` smallint(6) DEFAULT NULL,
  `job_lvl` tinyint(4) DEFAULT NULL,
  `pub_id` varchar(4) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `hire_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `consecutivo` int(11) DEFAULT NULL,
  `photo` varchar(500) DEFAULT NULL,
  `salary` float DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `total_salary` float DEFAULT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employee_utf8`
--

/*!40000 ALTER TABLE `employee_utf8` DISABLE KEYS */;
INSERT INTO `employee_utf8` (`emp_id`,`active`,`fname`,`minit`,`lname`,`job_id`,`job_lvl`,`pub_id`,`birth_date`,`hire_date`,`consecutivo`,`photo`,`salary`,`days`,`total_salary`) VALUES 
 (1,0,'Güstavo','A','Trujillo',NULL,NULL,NULL,'1975-09-24','2008-09-07 00:11:29',NULL,NULL,NULL,NULL,NULL),
 (2,0,'Ömar','A','Smith',NULL,NULL,NULL,'1970-02-02','2008-09-07 13:02:29',NULL,NULL,NULL,NULL,NULL),
 (3,0,'路易斯。as','','李',NULL,NULL,NULL,'1980-05-02','2008-09-19 00:25:34',NULL,NULL,NULL,NULL,NULL),
 (4,0,'كارلوس','','توريس',NULL,NULL,NULL,'0000-00-00','2008-09-07 00:14:03',NULL,NULL,NULL,NULL,NULL),
 (5,1,'윌리엄','','스미스',NULL,NULL,NULL,'1979-03-10','2008-09-07 00:14:58',NULL,NULL,NULL,NULL,NULL),
 (6,1,'Дмитрий','','Браун',NULL,NULL,NULL,'1968-01-06','2008-09-07 00:16:05',NULL,NULL,NULL,NULL,NULL),
 (7,1,'ホルヘ','','ロペス',NULL,NULL,NULL,'1945-08-10','2008-09-07 00:17:09',NULL,NULL,NULL,NULL,NULL),
 (8,0,'कार्लोस','','लोपेज		',NULL,NULL,NULL,'1989-09-09','2008-09-07 00:18:16',NULL,NULL,NULL,NULL,NULL),
 (9,1,'Λογαριασμός','','Κλίντον',NULL,NULL,NULL,'1947-08-20','2008-09-07 00:19:08',NULL,NULL,NULL,NULL,NULL),
 (10,0,'你好','你','你好',NULL,NULL,NULL,'0000-00-00','2008-09-07 00:32:31',NULL,NULL,NULL,NULL,NULL),
 (11,0,'餵','','Moto',NULL,NULL,NULL,'0000-00-00','2008-09-26 22:45:39',NULL,NULL,NULL,NULL,NULL),
 (12,0,'这是一个测试','這','這是一個測試',NULL,NULL,NULL,'0000-00-00','2009-02-03 16:08:13',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `employee_utf8` ENABLE KEYS */;


--
-- Definition of table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE `jobs` (
  `job_id` smallint(6) NOT NULL,
  `job_desc` varchar(50) NOT NULL DEFAULT 'New Position - title not formalized yet',
  `min_lvl` tinyint(4) NOT NULL,
  `max_lvl` tinyint(4) NOT NULL,
  PRIMARY KEY (`job_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobs`
--

/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
INSERT INTO `jobs` (`job_id`,`job_desc`,`min_lvl`,`max_lvl`) VALUES 
 (1,'New Hire - Job not specified',10,10),
 (2,'Chief Executive Officer',127,127),
 (3,'Business Operations Manager',127,127),
 (4,'Chief Financial Officier',127,127),
 (5,'Publisher',127,127),
 (6,'Managing Editor',127,127),
 (7,'Marketing Manager',120,127),
 (8,'Public Relations Manager',100,127),
 (9,'Acquisitions Manager',75,127),
 (10,'Productions Manager',75,127),
 (11,'Operations Manager',75,127),
 (12,'Editor',25,100),
 (13,'Sales Representative',25,100),
 (14,'Designer',25,100);
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;


--
-- Definition of table `maria_sample`
--

DROP TABLE IF EXISTS `maria_sample`;
CREATE TABLE `maria_sample` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `display` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `maria_sample`
--

/*!40000 ALTER TABLE `maria_sample` DISABLE KEYS */;
/*!40000 ALTER TABLE `maria_sample` ENABLE KEYS */;


--
-- Definition of table `payment_history`
--

DROP TABLE IF EXISTS `payment_history`;
CREATE TABLE `payment_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` char(9) DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `amount` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `emp_id` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_history`
--

/*!40000 ALTER TABLE `payment_history` DISABLE KEYS */;
INSERT INTO `payment_history` (`id`,`emp_id`,`payment_date`,`amount`) VALUES 
 (1,'93','2008-01-30',450),
 (2,'93','2008-01-30',450),
 (3,'93','2008-01-30',450),
 (4,'93','2008-01-30',450),
 (5,'93','2008-01-30',450),
 (6,'91','2008-02-15',500),
 (7,'91','2008-03-15',500),
 (8,'91','2008-04-15',523.85),
 (9,'91','2008-05-15',512.21),
 (10,'45','2007-11-30',300),
 (11,'45','2007-12-30',300),
 (12,'45','2008-10-13',500),
 (13,'93','2008-10-13',432),
 (14,'103','2009-07-22',441),
 (15,'103','2009-07-30',21),
 (16,'103','2009-07-24',54),
 (17,'102','2009-07-22',43),
 (18,'102','2009-07-20',12);
/*!40000 ALTER TABLE `payment_history` ENABLE KEYS */;


--
-- Definition of table `publishers`
--

DROP TABLE IF EXISTS `publishers`;
CREATE TABLE `publishers` (
  `pub_id` char(4) NOT NULL,
  `pub_name` varchar(40) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `country` varchar(30) DEFAULT NULL,
  `consecutivo` int(11) DEFAULT NULL,
  PRIMARY KEY (`pub_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `publishers`
--

/*!40000 ALTER TABLE `publishers` DISABLE KEYS */;
INSERT INTO `publishers` (`pub_id`,`pub_name`,`city`,`state`,`country`,`consecutivo`) VALUES 
 ('0736','New Moon Books','Boston','MA','USA',1),
 ('0877','Binnet & Hardley','Washington','DC','USA',3),
 ('1389','Algodata Infosystems','Berkeley','CA','USA',2),
 ('9952','Scootney Books','New York','NY','USA',4),
 ('1622','Five Lakes Publishing','Chicago','IL','USA',5),
 ('1756','Ramona Publishers','Dallas','TX','USA',6),
 ('9901','GGG&G','Munchen',NULL,'Germany',8),
 ('9999','Lucerne Publishing','Paris',NULL,'France',7);
/*!40000 ALTER TABLE `publishers` ENABLE KEYS */;


--
-- Definition of table `roysched`
--

DROP TABLE IF EXISTS `roysched`;
CREATE TABLE `roysched` (
  `title_id` char(6) DEFAULT NULL,
  `lorange` int(11) DEFAULT NULL,
  `hirange` int(11) DEFAULT NULL,
  `royalty` int(11) DEFAULT NULL,
  KEY `title_id` (`title_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roysched`
--

/*!40000 ALTER TABLE `roysched` DISABLE KEYS */;
INSERT INTO `roysched` (`title_id`,`lorange`,`hirange`,`royalty`) VALUES 
 ('BU1032',0,5000,10),
 ('BU1032',5001,50000,12),
 ('PC1035',0,2000,10),
 ('PC1035',2001,3000,12),
 ('PC1035',3001,4000,14),
 ('PC1035',4001,10000,16),
 ('PC1035',10001,50000,18),
 ('BU2075',0,1000,10),
 ('BU2075',1001,3000,12),
 ('BU2075',3001,5000,14),
 ('BU2075',5001,7000,16),
 ('BU2075',7001,10000,18),
 ('BU2075',10001,12000,20),
 ('BU2075',12001,14000,22),
 ('BU2075',14001,50000,24),
 ('PS2091',0,1000,10),
 ('PS2091',1001,5000,12),
 ('PS2091',5001,10000,14),
 ('PS2091',10001,50000,16),
 ('PS2106',0,2000,10),
 ('PS2106',2001,5000,12),
 ('PS2106',5001,10000,14),
 ('PS2106',10001,50000,16),
 ('MC3021',0,1000,10),
 ('MC3021',1001,2000,12),
 ('MC3021',2001,4000,14),
 ('MC3021',4001,6000,16),
 ('MC3021',6001,8000,18),
 ('MC3021',8001,10000,20),
 ('MC3021',10001,12000,22),
 ('MC3021',12001,50000,24),
 ('TC3218',0,2000,10),
 ('TC3218',2001,4000,12),
 ('TC3218',4001,6000,14),
 ('TC3218',6001,8000,16),
 ('TC3218',8001,10000,18),
 ('TC3218',10001,12000,20),
 ('TC3218',12001,14000,22),
 ('TC3218',14001,50000,24),
 ('PC8888',0,5000,10),
 ('PC8888',5001,10000,12),
 ('PC8888',10001,15000,14),
 ('PC8888',15001,50000,16),
 ('PS7777',0,5000,10),
 ('PS7777',5001,50000,12),
 ('PS3333',0,5000,10),
 ('PS3333',5001,10000,12),
 ('PS3333',10001,15000,14),
 ('PS3333',15001,50000,16),
 ('BU1111',0,4000,10),
 ('BU1111',4001,8000,12),
 ('BU1111',8001,10000,14),
 ('BU1111',12001,16000,16),
 ('BU1111',16001,20000,18),
 ('BU1111',20001,24000,20),
 ('BU1111',24001,28000,22),
 ('BU1111',28001,50000,24),
 ('MC2222',0,2000,10),
 ('MC2222',2001,4000,12),
 ('MC2222',4001,8000,14),
 ('MC2222',8001,12000,16),
 ('MC2222',12001,20000,18),
 ('MC2222',20001,50000,20),
 ('TC7777',0,5000,10),
 ('TC7777',5001,15000,12),
 ('TC7777',15001,50000,14),
 ('TC4203',0,2000,10),
 ('TC4203',2001,8000,12),
 ('TC4203',8001,16000,14),
 ('TC4203',16001,24000,16),
 ('TC4203',24001,32000,18),
 ('TC4203',32001,40000,20),
 ('TC4203',40001,50000,22),
 ('BU7832',0,5000,10),
 ('BU7832',5001,10000,12),
 ('BU7832',10001,15000,14),
 ('BU7832',15001,20000,16),
 ('BU7832',20001,25000,18),
 ('BU7832',25001,30000,20),
 ('BU7832',30001,35000,22),
 ('BU7832',35001,50000,24),
 ('PS1372',0,10000,10),
 ('PS1372',10001,20000,12),
 ('PS1372',20001,30000,14),
 ('PS1372',30001,40000,16),
 ('PS1372',40001,50000,18);
/*!40000 ALTER TABLE `roysched` ENABLE KEYS */;


--
-- Definition of table `sales`
--

DROP TABLE IF EXISTS `sales`;
CREATE TABLE `sales` (
  `stor_id` char(4) NOT NULL,
  `ord_num` varchar(20) NOT NULL,
  `ord_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `qty` smallint(6) NOT NULL,
  `payterms` varchar(12) NOT NULL,
  `title_id` char(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`stor_id`,`ord_num`,`title_id`),
  KEY `title_id` (`title_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales`
--

/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
INSERT INTO `sales` (`stor_id`,`ord_num`,`ord_date`,`qty`,`payterms`,`title_id`) VALUES 
 ('7066','QA7442.3','0000-00-00 00:00:00',75,'ON invoice','PS2091'),
 ('7067','D4482','0000-00-00 00:00:00',10,'Net 60','PS2091'),
 ('7131','N914008','0000-00-00 00:00:00',20,'Net 30','PS2091'),
 ('7131','N914014','0000-00-00 00:00:00',25,'Net 30','MC3021'),
 ('8042','423LL922','0000-00-00 00:00:00',15,'ON invoice','MC3021'),
 ('8042','423LL930','0000-00-00 00:00:00',10,'ON invoice','BU1032'),
 ('6380','722a','0000-00-00 00:00:00',3,'Net 60','PS2091'),
 ('6380','6871','0000-00-00 00:00:00',5,'Net 60','BU1032'),
 ('8042','P723','0000-00-00 00:00:00',25,'Net 30','BU1111'),
 ('7896','X999','0000-00-00 00:00:00',35,'ON invoice','BU2075'),
 ('7896','QQ2299','0000-00-00 00:00:00',15,'Net 60','BU7832'),
 ('7896','TQ456','0000-00-00 00:00:00',10,'Net 60','MC2222'),
 ('8042','QA879.1','0000-00-00 00:00:00',30,'Net 30','PC1035'),
 ('7066','A2976','0000-00-00 00:00:00',50,'Net 30','PC8888'),
 ('7131','P3087a','0000-00-00 00:00:00',20,'Net 60','PS1372'),
 ('7131','P3087a','0000-00-00 00:00:00',25,'Net 60','PS2106'),
 ('7131','P3087a','0000-00-00 00:00:00',15,'Net 60','PS3333'),
 ('7131','P3087a','0000-00-00 00:00:00',25,'Net 60','PS7777'),
 ('7067','P2121','0000-00-00 00:00:00',40,'Net 30','TC3218'),
 ('7067','P2121','0000-00-00 00:00:00',20,'Net 30','TC4203'),
 ('7067','P2121','0000-00-00 00:00:00',20,'Net 30','TC7777');
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;


--
-- Definition of table `stores`
--

DROP TABLE IF EXISTS `stores`;
CREATE TABLE `stores` (
  `stor_id` char(4) NOT NULL,
  `stor_name` varchar(40) DEFAULT NULL,
  `stor_address` varchar(40) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` char(5) DEFAULT NULL,
  PRIMARY KEY (`stor_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stores`
--

/*!40000 ALTER TABLE `stores` DISABLE KEYS */;
INSERT INTO `stores` (`stor_id`,`stor_name`,`stor_address`,`city`,`state`,`zip`) VALUES 
 ('7066','Barnums','567 Pasadena Ave.','Tustin','CA','92789'),
 ('7067','News & Brews','577 First St.','Los Gatos','CA','96745'),
 ('7131','Doc-U-Mat: Quality Laundry and Books','24-A Avogadro Way','Remulade','WA','98014'),
 ('8042','Bookbeat','679 Carson St.','Portland','OR','89076'),
 ('6380','Eric the Read Books','788 Catamaugus Ave.','Seattle','WA','98056'),
 ('7896','Fricative Bookshop','89 Madison St.','Fremont','CA','90019');
/*!40000 ALTER TABLE `stores` ENABLE KEYS */;


--
-- Definition of table `titleauthor`
--

DROP TABLE IF EXISTS `titleauthor`;
CREATE TABLE `titleauthor` (
  `au_id` char(11) NOT NULL DEFAULT '',
  `title_id` char(6) NOT NULL DEFAULT '',
  `au_ord` tinyint(4) DEFAULT NULL,
  `royaltyper` int(11) DEFAULT NULL,
  PRIMARY KEY (`au_id`,`title_id`),
  KEY `title_id` (`title_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `titleauthor`
--

/*!40000 ALTER TABLE `titleauthor` DISABLE KEYS */;
INSERT INTO `titleauthor` (`au_id`,`title_id`,`au_ord`,`royaltyper`) VALUES 
 ('409-56-7008','BU1032',1,60),
 ('486-29-1786','PS7777',1,100),
 ('486-29-1786','PC9999',1,100),
 ('712-45-1867','MC2222',1,100),
 ('172-32-1176','PS3333',1,100),
 ('213-46-8915','BU1032',2,40),
 ('238-95-7766','PC1035',1,100),
 ('213-46-8915','BU2075',1,100),
 ('998-72-3567','PS2091',1,50),
 ('899-46-2035','PS2091',2,50),
 ('998-72-3567','PS2106',1,100),
 ('722-51-5454','MC3021',1,75),
 ('899-46-2035','MC3021',2,25),
 ('807-91-6654','TC3218',1,100),
 ('274-80-9391','BU7832',1,100),
 ('427-17-2319','PC8888',1,50),
 ('846-92-7186','PC8888',2,50),
 ('756-30-7391','PS1372',1,75),
 ('724-80-9391','PS1372',2,25),
 ('724-80-9391','BU1111',1,60),
 ('267-41-2394','BU1111',2,40),
 ('672-71-3249','TC7777',1,40),
 ('267-41-2394','TC7777',2,30),
 ('472-27-2349','TC7777',3,30),
 ('648-92-1872','TC4203',1,100);
/*!40000 ALTER TABLE `titleauthor` ENABLE KEYS */;


--
-- Definition of table `titles`
--

DROP TABLE IF EXISTS `titles`;
CREATE TABLE `titles` (
  `title_id` char(6) NOT NULL DEFAULT '',
  `title` varchar(80) NOT NULL,
  `type` char(12) NOT NULL DEFAULT 'UNDECIDED',
  `pub_id` char(4) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `advance` int(11) DEFAULT NULL,
  `royalty` int(11) DEFAULT NULL,
  `ytd_sales` int(11) DEFAULT NULL,
  `notes` varchar(200) DEFAULT NULL,
  `pubdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`title_id`),
  KEY `pub_id` (`pub_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `titles`
--

/*!40000 ALTER TABLE `titles` DISABLE KEYS */;
INSERT INTO `titles` (`title_id`,`title`,`type`,`pub_id`,`price`,`advance`,`royalty`,`ytd_sales`,`notes`,`pubdate`) VALUES 
 ('PC8888','Secrets of Silicon Valley','popular_comp','1389',20,8000,10,4095,'Muckraking reporting on the world\'s largest computer hardware and software manufacturers.','0000-00-00 00:00:00'),
 ('BU1032','The Busy Executive\'s Database Guide','business','1389',20,5000,10,4095,'An overview of available database systems with emphasis on common business applications. Illustrated.','0000-00-00 00:00:00'),
 ('PS7777','Emotional Security: A New Algorithm','psychology','0736',8,4000,10,3336,'Protecting yourself and your loved ones from undue emotional stress in the modern world. Use of computer and nutritional aids emphasized.','0000-00-00 00:00:00'),
 ('PS3333','Prolonged Data Deprivation: Four Case Studies','psychology','0736',20,2000,10,4072,'What happens when the data runs dry?  Searching evaluations of information-shortage effects.','0000-00-00 00:00:00'),
 ('BU1111','Cooking with Computers: Surreptitious Balance Sheets','business','1389',12,5000,10,3876,'Helpful hints on how to use your electronic resources to the best advantage.','0000-00-00 00:00:00'),
 ('MC2222','Silicon Valley Gastronomic Treats','mod_cook','0877',20,0,12,2032,'Favorite recipes for quick, easy, and elegant meals.','0000-00-00 00:00:00'),
 ('TC7777','Sushi, Anyone?','trad_cook','0877',15,8000,10,4095,'Detailed instructions on how to make authentic Japanese sushi in your spare time.','0000-00-00 00:00:00'),
 ('TC4203','Fifty Years in Buckingham Palace Kitchens','trad_cook','0877',12,4000,14,15096,'More anecdotes from the Queen\'s favorite cook describing life among English royalty. Recipes, techniques, tender vignettes.','0000-00-00 00:00:00'),
 ('PC1035','But Is It User Friendly?','popular_comp','1389',23,7000,16,8780,'A survey of software for the naive user, focusing on the \'friendliness\' of each.','0000-00-00 00:00:00'),
 ('BU2075','You Can Combat Computer Stress!','business','0736',3,10125,24,18722,'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.','0000-00-00 00:00:00'),
 ('PS2091','Is Anger the Enemy?','psychology','0736',11,2275,12,2045,'Carefully researched study of the effects of strong emotions on the body. Metabolic charts included.','0000-00-00 00:00:00'),
 ('PS2106','Life Without Fear','psychology','0736',7,6000,10,111,'New exercise, meditation, and nutritional techniques that can reduce the shock of daily interactions. Popular audience. Sample menus included, exercise video available separately.','0000-00-00 00:00:00'),
 ('MC3021','The Gourmet Microwave','mod_cook','0877',3,15000,24,22246,'Traditional French gourmet recipes adapted for modern microwave cooking.','0000-00-00 00:00:00'),
 ('TC3218','Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean','trad_cook','0877',21,7000,10,375,'Profusely illustrated in color, this makes a wonderful gift book for a cuisine-oriented friend.','0000-00-00 00:00:00'),
 ('MC3026','The Psychology of Computer Cooking','UNDECIDED','0877',NULL,NULL,NULL,NULL,NULL,'2008-03-20 08:21:58'),
 ('BU7832','Straight Talk About Computers','business','1389',20,5000,10,4095,'Annotated analysis of what computers can do for you: a no- hype guide for the critical user.','0000-00-00 00:00:00'),
 ('PS1372','Computer Phobic AND Non-Phobic Individuals: Behavior Variations','psychology','0877',22,7000,10,375,'A must for the specialist, this book examines the difference between those who hate and fear computers and those who don\'t.','0000-00-00 00:00:00'),
 ('PC9999','Net Etiquette','popular_comp','1389',NULL,NULL,NULL,NULL,'A must-read for computer conferencing.','2008-03-20 08:21:58');
/*!40000 ALTER TABLE `titles` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

update employee set consecutivo = emp_id